:root{
    --primery: Maroon;
    --secondory: PaleVioletRed;
    --light: OldLace;
}
/*remove default CSS styling*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("../images/background.jpeg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: var(--light);
    background-size: cover;
    height: 100%;
    background-position: center;
    
}
/* header styling start */
header {
    background-color: var(--light);
    font-family: papyrus;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 3px;
}

header h1 {
    display: inline-block;
    font-size: 40px;
    color: var(--primery)
}

header nav {
    padding-top: 15px;
    margin-right:20px;
    float: right;
    font-size: 22px;
}
header nav ul{
    list-style-type: none;
}
header nav ul li {
    display: inline-block;
    margin-left: 25px;
    color: var(--secondory);
}
header a{
    color: var(--primery);
    }
    /* header styling end */


/* hero styling start*/
.hero img {
    border-radius: 70%;
    border: 3px solid mistyrose;
    height: 320px;
}
.position{
   position: absolute;
   left: 50px;
   margin-top: -3%;

}
.hero .quote {
    font-size: 25px;
    font-family: cursive;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 5%;
    color: var(--primery);
}
/* hero styling end*/

/* class styling start */

.content {
    margin-top: 12%;
    border: 1px solid var(--secondory);
}

.title {
    border-right: 5px solid var(--secondory);
    min-height: 100%;
    text-align: right;
    padding-right: 40px;
    min-width: 20%;
    max-width: 20%;
}

.title h2{
    font-size: 30px;
    color: var(--primery)
}

/* class styling end */

/* about me section start*/

.about-me {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 30px;
}

.about-me p {
font-size: 20px;
padding: 0 30px;
line-height: 1.2;
width: 80%;
}
/* about me section end*/

/* my work section start */

.my-work{
    padding: 30px 0;
    display:flex;
    justify-content: space-between;
    background-color: var(--light);
    border: 1px solid var(--secondory)
}

.my-work h2 {
    color: var(--primery)
}

.projects-grid-wrapper {
    width: 80%;
    height: 800px;
    display: flex;
    justify-content: center;
}

.projects-grid {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}
.project {
    border: solid;
    color: SaddleBrown;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    text-decoration: none;
    opacity: 0.6;
}

.project:hover {
    opacity: 1.0;
}

.Horiseon {
    grid-column: 1/3;
    grid-row: span 2;
    background-image: url("../images/HoriseonSS.png");
}

.calculator {
    background-image: url("../images/calculator.png");
    background-position: 50% 15%;
}

.led-wall{
    background-image: url("../images/led-wall.jpeg");
    background-position: 60% 20%;
}

.password-generator{
    background-image: url("../images/password.jpeg");
}

.puzzle{
    background-image: url("../images/puzzle.jpeg");
}

.project-label {
    /* background-color: var(--secondary);*/
    background-color: var(--light);
    padding: 20px;
}
/* my work section end*/


/* contact me section styling start*/
footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
    margin-bottom: 30px;
}

.content-wrapper {
    width:80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
 #contact-list{
    width: 60%
 }

 footer ul{
    font-family: papyrus;
    font-size: 25px;
    font-weight: bolder;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 10px;
}

footer ul li{
    font-weight: bold;
}

footer ul li a {
    text-decoration: none;
    color: var(--primery);
    padding: 8px;
    font-weight: bold;
}
footer p {
    color: var(--primery)
}

footer ul li a:hover{
    color: var(--secondory);
    border-radius: 15px;
}
/*contact me section styling end*/

/* MEDIA QUERY FOR TABLET SCREENS AND SMALLER */
@media screen and (max-width: 768px) {
    .hero .quote {
        font-size: 28px;
        padding-right: 20px;
    }
    
    .hero .quote #quote-text {
        font-size: 35px;
    }

    .title h2 {
        font-size: 35px;
    }

    .about-me p {
        font-size: 16px;
        /*padding: 0 15px;*/
        line-height: 1.6;
    }
}

/* MEDIA QUERY FOR MOBILE PHONE SCREENS AND SMALLER */
@media screen and (max-width: 575px) {
    header {
        justify-content: center;
        padding: 20px;
    }

    header nav ul {
        min-height: 80px;
    }

    .hero {
        flex-direction: column;
    }

    .about-me {
        flex-direction: column;
    }

    .title {
        border-bottom: 5px solid var(--pop);
        border-right: none;
        text-align: center;
        min-width: 100%;
        max-width: 100%;
        padding: 0;
    }

    .about-me p {
        font-size: 16px;
        line-height: 1.6;
        width: 100%;
        padding: 15px;
    }

    .my-work {
        flex-direction: column;
        padding: 30px 0;
    }

    .projects-grid-wrapper {
        width: 100%;
        padding: 10px;
    }
    
    .projects-grid {
        width: 80%;
    }

    footer {
        flex-direction: column;
    }

    footer ul {
        flex-direction: column;
    }

    .content-wrapper {
        width: 100%;
    }

    footer ul li {
        padding: 10px;
        text-align: center;
    }
    
}